{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      ".env",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "/inventory", 
        "function": "inventory"
      }
    ],
    "headers": [ {
      "source": "**/*.@(json)",
      "headers": [ {
        "key": "Access-Control-Allow-Origin",
        "value": "*"
      } ]
    } ]
  }
}
