{
  "name": "node-api",
  "version": "1.0.0",
  "description": "Create static json from APIs and deploy to firebase.",
  "main": "./src/index.js",
  "scripts": {
    "build": "node ./src/index.js",
    "postbuild": "firebase deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
